# CustomerPhotoKiosk

./: README.md  pom.xml
resources/: system_properties.json
src/main/java/: PhotoKiosk.java
src/main/java/bl/: Customer.java  Film.java  ManagePrinters.java  ProcessFilmDevelopmentOrder.java  ProcessOtherOrders.java  Ptinter.java
src/main/java/bl/beens/: Customer.java  Film.java  FilmProcessingOrder.java  Order.java  OtherOrderTypes.java  PrinteServices.java  PrinterServices.java  Ptinter.java  SystemProperties.java
src/main/java/bl/enums/: FilmType.java  OrderType.java
src/main/java/dl/: CustomerInventory.java  CustomerInventoryImpl.java  CustomerJSON.java  FileDataManager.java  FilmInventory.java  FilmProceccingOrderInventory.java  FilmProceccingOrderInventoryImpl.java  FilmProcessingOrderJSON.java  OrderInventory.java  OrderInventoryImpl.java  OrderNumberGenerator.java  OtherOrdersInventory.java  OtherOrdersInventoryImpl.java  SystemAndNetworkProperties.java
src/main/java/pl/: CustomerScreen.java  EngravingScreen.java  FilmPrcessingScreen.java  FilmProcessingScreen.java  MainScreen.java  OrderSearchScreen.java  PhotoGiftScreen.java  UpdateEngravingScreen.java  UpdateFilmProcessingOrderScreen.java  UpdatePhotoGiftScreen.java
src/main/resources/: orderNumberHolder.json
